{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reader-ranking.gl.joinmc.link",
          "assigned_srv": "reader-ranking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb6376d6-a201-42fb-ae9e-5bfce581fcad",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9829,
          "port_start": 9828,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-19T01:00:01.476683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7930cc1-a064-48f8-ad71-09017bc0af78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ea5abc1-38c6-44f6-814d-681f5b544396",
          "agent_name": "from-key-23d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
