{
  "itemGroup.codz_gun_pack.items": "COD-Z Gun Pack",

  "item.pointblank.raygun": "raygun",
   
  "item.pointblank.fnfal": "fnfal",
  
  "item.pointblank.monkeybomb": "monkeybomb",

  "item.pointblank.thundergun": "thundergun",

  "item.pointblank.m1911": "m1911",
  
  "item.pointblank.crossbow": "crossbow",
  
  "item.pointblank.python": "python",

  "item.pointblank.thundergun_clip": "thundergun clip (Ammo)",
  
  "item.pointblank.mp40": "mp40",
  
  "item.pointblank.spas12": "spsas12",
 
  "item.pointblank.dragunov": "dragunov",
 
  "item.pointblank.m14": "m14",
  "item.pointblank.g11": "g11",
  "item.pointblank.chinalake": "chinalake",

  "item.pointblank.galil": "galil",
  
  "item.pointblank.stakeout": "stakeout",
 
  "item.pointblank.mp5k": "mp5k",
  "item.pointblank.spectre": "spectre",
  "item.pointblank.rpk": "rpk",

  "item.pointblank.hk21": "hk21",  
 
  "item.pointblank.commando": "commando",

  "item.pointblank.l96a1": "l96a1",
  
  "item.pointblank.famas": "famas",
 
  "item.pointblank.olympia": "olympia",
 
  "item.pointblank.olympiaammo": "olympiaammo",
  
  "item.pointblank.hs10": "hs10",
 
  "item.pointblank.m72law": "m72law", 


  "item.pointblank.plasma_capsule": "Plasma Capsule (Ammo)"
}